<!doctype html>
<html lang="en">
  <head>
  	<title>eGroWeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div id="sidebarstyle" class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(img/naturaleza1.jpg);"></a>
	             <ul class="list-unstyled components mb-5">
	             <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Páginas Personales</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#">Home 1</a>
                </li>
                <li>
                    <a href="#">Home 2</a>
                </li>
                <li>
                    <a href="#">Home 3</a>
                </li>
	            </ul>
	          </li>
	          <li>
	              <a href="#">Misión y Visión</a>
	          </li>
	          <li>
              <a href="#">Contactos</a>
	          </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  UNAH &copy;<script>document.write(new Date().getFullYear());</script> 
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
         <div id="content" >
             <div  class="container-fluid">
                 <div class="row">
                         <div id="one-block" class="col-12 ">
                                <button type="button" id="sidebarCollapse" class="btn btn-primary m-2">
                                    <i class="fa fa-bars"></i>
                                    <span class="sr-only">Toggle Menu</span>
                                </button>
                                <img id="logo" src="img/nicelogo.png" alt="">
                                <div  id="eslogan">Empezar un ecommerce nunca habia sido tan fácil
                                <button class="button-eslogan form-control mt-3">INICIAR</button>
                                </div>
                         </div>
                         <div id="two-block" class="col-12 ">
                            <div class="row">
                                <div class="col-12 text-center mt-3 beneficios">Planes</div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="card" >
                                        <div style="text-align: center; font-size: 4rem;" class=""><i class="fas fa-leaf"></i></div>
                                        <div class="card-body">
                                          <h5 class="card-title text-center">Hoja</h5>
                                          <p class="card-text">Promoción de tus servicios por un tiempo limitado</p>
                                          <div class="text-center"><a href="#" class="btn btn-primary">Ver Beneficios</a></div>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="card" >
                                        <div style="text-align: center; font-size: 4rem;" class=""><i class="fab fa-pagelines"></i></div>
                                        <div class="card-body">
                                          <h5 class="card-title text-center">Rama</h5>
                                          <p class="card-text">Promoción de tus servicios de manera permanente</p>
                                          <div class="text-center"><a href="#" class="btn btn-primary">Ver Beneficios</a></div>
                                        </div>
                                      </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="card" >
                                        <div style="text-align: center; font-size: 4rem;" class=""><i class="fas fa-tree"></i></div>
                                        <div class="card-body">
                                          <h5 class="card-title text-center">Arból</h5>
                                          <p class="card-text">Promoción de tus servicios permanente con contenido extra</p>
                                          <div class="text-center"><a href="#" class="btn btn-primary">Ver Beneficios</a></div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div id="three-block p-4" class="col-12 mt-5">
                           <!-- Request -->
    <!-- Details 2 -->
    <div class="basic-1">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <div class="text-container">
                      <b><h2>Comparte tu experiencia</h2></b>
                      <p>Califica y comenta tu experiencia con la calidad del o los servicios que recibiste.</p>
                      <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">MÁS INFORMACIÓN</a>
                  </div> <!-- end of text-container -->
              </div> <!-- end of col -->
              <div class="col-lg-6">
                  <div class="image-container">
                      <img class="img-fluid" src="img/details-1-office-worker.svg" alt="alternative">
                  </div> <!-- end of image-container -->
              </div> <!-- end of col -->
          </div> <!-- end of row -->
      </div> <!-- end of container -->
  </div> <!-- end of basic-1 -->
  <!-- end of details 1 -->
                          </div>
                          <div class="col-12 mt-5 mb-4">
                            
    <!-- Footer -->
    <div class="footer">
      <div class="container">
          <div class="row" style="justify-content: center;">
              <div class="col-md-5">
                  <div " class="footer-col last">
                      <h4>Búscanos en nuestras redes sociales como <i>eGroWeb</i></h4>
                      <span class="fa-stack ml-5">
                          <a href="#your-link">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-facebook-f fa-stack-1x white"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-twitter fa-stack-1x white"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-google-plus-g fa-stack-1x white"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-instagram fa-stack-1x white"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fas fa-circle fa-stack-2x"></i>
                              <i class="fab fa-linkedin-in fa-stack-1x white"></i>
                          </a>
                      </span>
                  </div> 
              </div> <!-- end of col -->
          </div> <!-- end of row -->
      </div> <!-- end of container -->
  </div> <!-- end of footer -->  
  <!-- end of footer -->

                          </div>
                 </div>
             </div>
	     </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>